<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>libAPL</title>

<meta name="description" content="libAPL">
<meta name="keywords" content="libAPL">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="Top">
<link href="#Vague-details-of-the-GNU-APL-implementation" rel="next" title="Vague details of the GNU APL implementation">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">libAPL</h1>



<div class="top" id="Top">
<div class="header">
<p>
Next: <a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="n" rel="next">Vague details of the GNU APL implementation</a> &nbsp; </p>
</div>
<span id="libAPL"></span><h1 class="top">libAPL</h1>

<p>libapl is a C library, kindly contributed to the GNU APL project by
<b>Dr. Dirk Laurie</b>, that gives C programs access to GNU APL.
</p>
<p>Almost everything that a user can do interactively with GNU APL can also be
done programmatically with libapl. You can )LOAD and )SAVE workspaces,
evaluate APL expression, create Variables, and even call APL primitives
directly with values originating from in your C code.
</p>
<p>The main facilities provided by libapl are listed in the following.
</p>
<p>Some functions come in two flavours: one whose argument is a (0-terminated and
UTF8-encoded) C-strings (that is, a const char *) and one whose argument is a
const unsigned int * to a 0-terminated array of Unicodes.
</p>
<dl compact="compact">
<dt><span><code>apl_exec(const char * line_utf8)</code></span></dt>
<dt><span><code>apl_exec_ucs(const unsigned int * line_ucs)</code></span></dt>
<dd><p>pass a line to the interpreter for immediate execution as APL code. For example,
</p>
<p>apl_exec(&quot;1 2 3 + 4 5 6&quot;)
</p>
<p>should return the APL vector 5 7 9, which can then be accessed with other
libapl functions such as get_rank(), get_axis(), etc.
</p>
</dd>
<dt><span><code>apl_command(const char * line_utf8)</code></span></dt>
<dt><span><code>apl_command_ucs(const unsigned int * line_ucs)</code></span></dt>
<dd><p>pass an APL command to the command processor and return its output. For example,
</p>
<p>apl_command(&quot;)CLEAR&quot;)
</p>
<p>should clear the current workspace and return &quot;CLEAR WS&quot;.
</p>
</dd>
<dt><span><code>APL_value</code></span></dt>
<dd><p>APL_value is a convenience typedef for a pointer to an opaque structure Value, supported by over 30 functions allowing one to construct a new Value and to gain access to its rank, shape and ravel. In this document, the terms &quot;Value&quot; and &quot;APL value&quot; are not interchangeable; they refer respectively to a structure and to a pointer.
</p>
</dd>
<dt><span><code>APL_function</code></span></dt>
<dd><p>APL_function is a convenience typedef for a pointer to an opaque structure Function, which is a defined APL function or a built-in function of the interpreter. This pointer provides direct access of the eval__XXX() functions that are impemented by the function. In this document, the terms &quot;Function&quot; and &quot;APL function&quot; are not interchangeable; they refer respectively to a structure and to a pointer. Every function implements a (typically small) subset of eval__XXX() functions that differ by the arguments that the take. The XXX stands for the signature of the function, e.g. eval__fun_B for a monadic function, eval__A_fun_B for a dyafic function, and so on. The possible arguments (in that order are: A (left value), L (left function of a dyadic operator), R (right function of an operator), X (axis argument of a function or operator), and B (right value).
</p>
</dd>
<dt><span><code>eval__fun(APL_function fun)</code></span></dt>
<dt><span><code>eval__A_fun_B(APL_function fun, APL_value B)</code></span></dt>
<dt><span><code>eval__A_fun_B(APL_value A, APL_function fun, APL_value B)</code></span></dt>
<dt><span><code>eval__A_L_oper_B(APL_value A, APL_function L, APL_function fun, APL_value B)</code></span></dt>
<dt><span><code>eval__A_fun_X_B(APL_value A, APL_function fun, APL_value X, APL_value B)</code></span></dt>
<dt><span><code>eval__A_L_oper_R_B(APL_value A, APL_function L, APL_function fun, APL_function R, APL_value B)</code></span></dt>
<dt><span><code>eval__A_L_oper_R_X_B(APL_value A, APL_function L, APL_function fun, APL_function R, APL_value X, APL_value B)</code></span></dt>
<dt><span><code>eval__fun_B(APL_function fun, APL_value B)</code></span></dt>
<dt><span><code>eval__fun_B(APL_function fun, APL_value B)</code></span></dt>
<dt><span><code>eval__L_oper_B(APL_function L, APL_function fun, APL_value B)</code></span></dt>
<dt><span><code>eval__fun_X_B(APL_function fun, APL_value X, APL_value B)</code></span></dt>
<dt><span><code>eval__L_oper_R_B(APL_value A, APL_function L, APL_function fun, APL_function R, APL_value B)</code></span></dt>
<dt><span><code>eval__L_oper_R_X_B(APL_function L, APL_function fun, APL_function R, APL_value X, APL_value B)</code></span></dt>
<dd><p>These are the possible eval functions. The APL_value returned by an eval__XXX() function shall be released with release_value() by the caller.
</p>
</dd>
<dt><span><code>fix_function(const char ** function_lines_utf8)</code></span></dt>
<dt><span><code>fix_function_NL(const char * function_lines_utf8)</code></span></dt>
<dd><p>These functions create a new defined APL function in the workspace, which
can then be called in APL, or with suitable eval_XXX() functions in C/C++.
fix_function() expects an array of strings, one string per APL line, and
terminated with NULL. fix_function() is a front-end for fix_function_NL().
fix_function_NL() expects a signle string with function lines separated by
newline (line feed, 0x0A). In both cases the first line becomes the function
header and the subsequent lines become the function body. Existing functions
with the same name in the function header will be replaced without warning.
Examples:
</p>
<pre class="verbatim">const char * foo[] = { &quot;Z←A FOO B&quot;,     // function header
                       &quot;Z←A ⍴ B&quot;,       // one body line
                       NULL             // sentinel
                     };
  fix_function(foo);

const char * bar = &quot;Z←A BAR B\n&quot;        // function header
                   &quot;Z←A ≠ B\n&quot;;         // one body line
  fix_function_NL(bar);
</pre>
<p>should create dyadic defined functions FOO and BAR. fix_function_NL() is
easier to use with e.g. C string literals, while fix_function() is more
convenient if (some of) the function lines are being computed.
</p>
</dd>
<dt><span><code>get_var_value(const char * var_name_utf8, const char * loc)</code></span></dt>
<dd><p>return an APL value pointing to the contents of a variable in the current workspace.
</p>
</dd>
<dt><span><code>set_var_value(const char * var_name_utf8, const APL_value new_value, const char * loc)</code></span></dt>
<dd><p>set the contents of a variable in the workspace to that of the given APL value.
</p>
</dd>
<dt><span><code>expand_LF_to_CRLF</code></span></dt>
<dd><p>this function controls whether linefeed (LF) characters shall be expanded to CR/LF on output. The default is no expansion. Please note that LF expansion may be triggered in other places, therefore expand_LF_to_CRLF(0) alone does not guarantee that no CR characters are being printed.
</p>
</dd>
<dt><span><code>SYNC_APL_SCRIPTS</code> and <code>repl</code></span></dt>
<dd><p>See <a href="#g_t_0023non_002datomic_002doperations">Non-atomic Operations</a>
</p>
</dd>
</dl>

<p>No other GNU APL header is exposed.
</p>
<p>This document will not tell you much about APL. For more details about the language, consult an APL reference manual such as those recommended in the file <code>README-7-more-info</code>, which are probably installed in <code>/usr/share/doc/apl</code> or <code>/usr/local/share/doc/apl</code>.
</p>
<ul class="section-toc">
<li><a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="1">Vague details of the GNU APL implementation</a></li>
<li><a href="#Summary-of-functions" accesskey="2">Summary of functions</a></li>
<li><a href="#Programming-notes" accesskey="3">Programming notes</a></li>
</ul>
<hr>
<div class="chapter" id="Vague-details-of-the-GNU-APL-implementation">
<div class="header">
<p>
Next: <a href="#Summary-of-functions" accesskey="n" rel="next">Summary of functions</a>, Previous: <a href="#Top" accesskey="p" rel="prev">libAPL</a>, Up: <a href="#Top" accesskey="u" rel="up">libAPL</a> &nbsp; </p>
</div>
<span id="Vague-details-of-the-GNU-APL-implementation-1"></span><h2 class="chapter">1 Vague details of the GNU APL implementation</h2>
<span id="g_t_0023vague_002ddetails_002dof_002dthe_002dgnu_002dapl_002dimplementation"></span><p>Although the implementation is hidden from the API, the programmer needs to know a little about it.
</p>
<p>Only one workspace, simply known as &quot;the workspace&quot;, is active at any time. The workspace may be cleared, named, saved and restored by calls to <code>apl_command</code>.
</p>
<p>The workspace contains a collection of symbols of various kinds. Apart from <code>apl_exec</code> and <code>apl_command</code>, which behave as if entered from the keyboard in an interactive APL session, this API gives access only to APL variables, i.e. symbols associated with Values.
</p>
<p>A Value is a multidimensional array of cells. It has three visible components: rank, shape and ravel.
</p>
<p>The shape is a vector of integers, giving the number of elements along each axis of the array. The number of shape items is known as the rank. There is an upper bound to the rank, configurable when GNU APL is built, which is displayed as a message by <code>apl_exec(&quot;⎕SYL[7;]&quot;)</code>.
</p>
<p>The ravel is a vector of cells, accessed in APL by a multi-index but in the API by a single index starting at 0. As one progresses along the ravel, the multi-index is ordered lexicographically, e.g. in a clear workspace, the multi-index of an array of shape <code>2 3</code> would successively be <code>1 1</code>, <code>1 2</code>, <code>1 3</code>, <code>2 1</code>, <code>2 2</code>, <code>2 3</code>. The index origin in APL may be changed by <code>apl_exec(&quot;⎕IO←0&quot;)</code>, but in the API the ravel is always indexed from 0.
</p>
<p>The number of elements in the ravel is given by the product of the shape items. An empty product is of course equal to 1, thus this calculation is also valid for a scalar, which has rank 0.
</p>
<p>A cell can hold any of several kinds of objects:
</p>
<ol>
<li> A scalar, i.e. either a number or a single 32-bit Unicode character. The number may be stored internally as a 64-bit integer, a <code>double</code>, or a <code>complex&lt;double&gt;</code>.
</li><li> An APL value. This allows nested arrays to be represented.
</li><li> None of the above, i.e. information not accessible from the API.
</li></ol>

<p>The API does not give direct access to cell objects. The user must know what is in a particular cell and retrieve it by supplying its position in the ravel, using a specialized access method for cells of that particular type. To this end, the cell type can be queried. This is an integer treated as a bit string. The bits denoting cells accessible from the API have predefined names.
</p>
<pre class="verbatim">CCT_CHAR    = 0x02
CCT_POINTER = 0x04
CCT_INT     = 0x10
CCT_FLOAT   = 0x20
CCT_COMPLEX = 0x40
CCT_NUMERIC = CCT_INT | CCT_FLOAT | CCT_COMPLEX
</pre>
<p>Attempting to retrieve the contents of a cell by the wrong access method is an error that will crash the program.
</p>
<ul class="section-toc">
<li><a href="#Lifespan-of-Values" accesskey="1">Lifespan of Values</a></li>
</ul>
<hr>
<div class="section" id="Lifespan-of-Values">
<div class="header">
<p>
Up: <a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="u" rel="up">Vague details of the GNU APL implementation</a> &nbsp; </p>
</div>
<span id="Lifespan-of-Values-1"></span><h3 class="section">1.1 Lifespan of Values</h3>
<span id="g_t_0023lifespan_002dof_002dvalues"></span><ol>
<li> All Values are invisible to the API. Internally, they contain a reference count, and are scheduled for destruction when the reference count reaches zero. The actual destruction might not happen immediately. The fact that one succeeded in accessing a Value does not prove that it is still alive, it merely means that it has not yet been destructed.

</li><li> All API functions that return an APL value increment the reference count. It is your responsibility to decrement the reference count using <code>release_value</code> when the Value is no longer needed. Failure to do so will cause memory leaks.

</li><li> The APL value provided in the argument list of <code>res_callback</code> (see <a href="#g_t_0023interface_002dto_002dapl_002dinterpreter">Interface to APL interpreter</a>) has a particularly brief lifespan. The execution of that function is your only chance of accessing it. Its reference count is not increased before the call, so you must not release it.

</li><li> The type-specific <code>set_</code> functions change one element only. Other references to the Value concerned will also reflect the change; for example, if the APL value was returned by <code>get_var_value</code>, a following call to <code>get_var_value</code> with the same variable name will show the change.

</li><li> <code>set_value</code> and <code>set_var_value</code> make a new deep copy of a non-scalar Value. The reference count of the original Value is not increased. Cloning (which is deliberately discouraged in the API by not providing a copy constructor) can be simulated with the aid of either of these. The details are left to the persevering user.

</li></ol>

<hr>
</div>
</div>
<div class="chapter" id="Summary-of-functions">
<div class="header">
<p>
Next: <a href="#Programming-notes" accesskey="n" rel="next">Programming notes</a>, Previous: <a href="#Vague-details-of-the-GNU-APL-implementation" accesskey="p" rel="prev">Vague details of the GNU APL implementation</a>, Up: <a href="#Top" accesskey="u" rel="up">libAPL</a> &nbsp; </p>
</div>
<span id="Summary-of-functions-1"></span><h2 class="chapter">2 Summary of functions</h2>
<span id="g_t_0023summary_002dof_002dfunctions"></span><p>This section is an aide-memoire, not a manual: consult the comments preceding each function for details. See <a href="#g_t_0023programming_002dnotes">Programming notes</a> for information on the <code>loc</code> parameter.
</p>
<p>The other parameter values have the following types:
</p>
<table>
<tr><td><code>val</code></td><td>The main APL value</td></tr>
<tr><td><code>pval</code></td><td>A secondary APL value</td></tr>
<tr><td><code>cval</code></td><td>A 32-bit Unicode character</td></tr>
<tr><td><code>ival</code></td><td>A 64-bit integer</td></tr>
<tr><td><code>xval</code>,<code>yval</code></td><td>A 64-bit double</td></tr>
<tr><td><code>sval</code></td><td>A UTF-8 encoded <code>char*</code></td></tr>
<tr><td><code>i</code></td><td>A 64-bit index</td></tr>
<tr><td><code>k</code>,<code>n1</code>,<code>n2</code>,<code>n2</code></td><td>A 32-bit index</td></tr>
</table>


<ul class="section-toc">
<li><a href="#Constructor-functions" accesskey="1">Constructor functions</a></li>
<li><a href="#Read-access-to-Values" accesskey="2">Read access to Values</a></li>
<li><a href="#Write-access-to-cells" accesskey="3">Write access to cells</a></li>
<li><a href="#Interface-to-APL-interpreter" accesskey="4">Interface to APL interpreter</a></li>
<li><a href="#Destructor-function" accesskey="5">Destructor function</a></li>
<li><a href="#Print-support" accesskey="6">Print support</a></li>
</ul>
<hr>
<div class="section" id="Constructor-functions">
<div class="header">
<p>
Next: <a href="#Read-access-to-Values" accesskey="n" rel="next">Read access to Values</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<span id="Constructor-functions-1"></span><h3 class="section">2.1 Constructor functions</h3>
<span id="g_t_0023constructor_002dfunctions"></span><p>Each of these functions returns an APL value and has a name descriptive of its argument list.
</p>
<p><code>int_scalar(ival,loc)</code>, <code>double_scalar(xval,loc)</code>, <code>complex_scalar(xval,yval,loc)</code> and <code>char_scalar(cval,loc)</code> initialize to a given C value.
</p>
<p><code>char_vector(sval,loc)</code> initializes from a UTF-8 encoded C string to an array of rank 1 containing Unicode characters.
</p>
<p><code>apl_scalar(loc)</code>, <code>apl_vector(n1)</code>, <code>apl_matrix(n1,n2)</code> and <code>apl_cube(n1,n2,n3)</code> initialize to arrays of rank 0,1,2,3; <code>apl_value(shape,loc)</code> initializes to an array of arbitrary shape. All cells in these arrays are initialized to 0.
</p>
<hr>
</div>
<div class="section" id="Read-access-to-Values">
<div class="header">
<p>
Next: <a href="#Write-access-to-cells" accesskey="n" rel="next">Write access to cells</a>, Previous: <a href="#Constructor-functions" accesskey="p" rel="prev">Constructor functions</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<span id="Read-access-to-Values-1"></span><h3 class="section">2.2 Read access to Values</h3>
<span id="g_t_0023read_002daccess_002dto_002dvalues"></span><p><code>get_rank(val)</code>, <code>get_axis(val,k)</code> and <code>get_element_count(val)</code> give information about the shape,
</p>
<p><code>get_type(val,i)</code> returns the cell type of a ravel element. The predefined names can be used in e.g. a <code>switch</code> statement on the cell type.
</p>
<p><code>is_char(val,i)</code>, <code>is_int(val,i)</code>, <code>is_double(val,i)</code>, <code>is_complex(val,i)</code> and <code>is_value(val,i)</code> are conveniently named front-ends to <code>get_type</code> that do not require the user to examine the cell type.
</p>
<p><code>is_string(val)</code> tests whether the entire value is a simple character vector. If so, <code>print_value_to_string</code> can be used to convert it to a UTF-8 encoded C string.
</p>
<p><code>get_char(val,i)</code>, <code>get_int(val,i)</code>, <code>get_real(val,i)</code>, <code>get_imag(val,i)</code> and <code>get_value(val,i)</code> retrieve the actual contents of a cell of which the type is already known, if necessary by having called <code>get_type</code> or one of its front-ends. For example <code>get_real</code> can be used if <code>get_type(val,i) &amp; (CCT_FLOAT&nbsp;| CCT_COMPLEX)</code> is nonzero.
</p>
<hr>
</div>
<div class="section" id="Write-access-to-cells">
<div class="header">
<p>
Next: <a href="#Interface-to-APL-interpreter" accesskey="n" rel="next">Interface to APL interpreter</a>, Previous: <a href="#Read-access-to-Values" accesskey="p" rel="prev">Read access to Values</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<span id="Write-access-to-cells-1"></span><h3 class="section">2.3 Write access to cells</h3>
<span id="g_t_0023write_002daccess_002dto_002dcells"></span><p>Cells can be accessed only via an APL value pointing to their containing Value.
</p>
<p><code>set_char(cval,val,i)</code>, <code>set_int(ival,val,i)</code>, <code>set_real(xval,val,i)</code>, <code>set_imag(yval,val,i)</code> and <code>set_value(pval,val,i)</code> replace the contents of cell <code>i</code> of <code>val</code>.
</p>
<p>It is not possible to change the shape of an APL value.
</p>
<hr>
</div>
<div class="section" id="Interface-to-APL-interpreter">
<div class="header">
<p>
Next: <a href="#Destructor-function" accesskey="n" rel="next">Destructor function</a>, Previous: <a href="#Write-access-to-cells" accesskey="p" rel="prev">Write access to cells</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<span id="Interface-to-APL-interpreter-1"></span><h3 class="section">2.4 Interface to APL interpreter</h3>
<span id="g_t_0023interface_002dto_002dapl_002dinterpreter"></span><p><code>set_var_value(name,val,loc)</code> and <code>get_var_value(name,val,loc)</code> save and retrieve values to the workspace under specified names.
</p>
<p>An external function pointer <code>res_callback</code> is called just before <code>apl_exec</code> exits. To exploit it, assign a suitable user-written function to it, e.g.
</p>
<pre class="verbatim">/* callback to print every value */
static int always_print(const APL_value apl,int committed) {
  return 1;
}

/* callback to save a copy in the workspace under the name &quot;_&quot; */
static int save_to_workspace(const APL_value apl,int committed) {
  set_var_value(&quot;_&quot;,apl,LOC);
  return !committed;
}

/* One-off declaration statement, must not be inside a function */
result_callback res_callback = always_print_it;
...
/* A later assignment statement may be anywhere */
res_callback = save_to_workspace;  
...
res_callback = NULL;      /* disables callback feature */
</pre>
<p>Here <code>apl</code> is the anonymous value to which the APL expression evaluates. You are granted access to it just before its brief lifespan expires. <code>committed</code> is a C boolean (only 0 is false) reporting whether that value was stored to a variable. Your return value is a C boolean telling whether the value should be printed by the APL interpreter.
</p>
<p>The value <code>*apl</code> (which the API cannot see) will be scheduled for destruction as soon as you exit <code>res_callback</code>. Don&rsquo;t release it yourself.
</p>
<hr>
</div>
<div class="section" id="Destructor-function">
<div class="header">
<p>
Next: <a href="#Print-support" accesskey="n" rel="next">Print support</a>, Previous: <a href="#Interface-to-APL-interpreter" accesskey="p" rel="prev">Interface to APL interpreter</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<span id="Destructor-function-1"></span><h3 class="section">2.5 Destructor function</h3>
<span id="g_t_0023destructor_002dfunction"></span><p><code>release_value(val,loc)</code> decrements the reference count of <code>*val</code> as explained in <a href="#g_t_0023lifespan_002dof_002dvalues">Lifespan of Values</a>/
</p>
<hr>
</div>
<div class="section" id="Print-support">
<div class="header">
<p>
Previous: <a href="#Destructor-function" accesskey="p" rel="prev">Destructor function</a>, Up: <a href="#Summary-of-functions" accesskey="u" rel="up">Summary of functions</a> &nbsp; </p>
</div>
<span id="Print-support-1"></span><h3 class="section">2.6 Print support</h3>
<span id="g_t_0023print_002dsupport"></span><p><code>print_value(value,file)</code>, <code>print_value_to_string(value)</code> filter an APL value through the APL formatting routines. Their behaviour depends on several system variables, such as <code>⎕FC</code>, <code>⎕PP</code>, <code>⎕PW</code>.
</p>
<p><code>UTF8_to_Unicode</code>, <code>Unicode_to_UTF8</code> are provided because <code>get_char</code> and <code>set_char</code> work with 32-bit Unicode, whereas many other user interfaces use UTF-8.
</p>
<hr>
</div>
</div>
<div class="chapter" id="Programming-notes">
<div class="header">
<p>
Previous: <a href="#Summary-of-functions" accesskey="p" rel="prev">Summary of functions</a>, Up: <a href="#Top" accesskey="u" rel="up">libAPL</a> &nbsp; </p>
</div>
<span id="Programming-notes-1"></span><h2 class="chapter">3 Programming notes</h2>
<span id="g_t_0023programming_002dnotes"></span><p>The typical application would start with:
</p>
<pre class="verbatim">#include &lt;stdio.h&gt;
#include &lt;stdint.h&gt;
#include &lt;apl/libapl.h&gt;
</pre>
<p>This interface can be called from C, but since GNU APL is a C++ package. the C++ library must be explicitly loaded, e.g. in Linux:
</p>
<pre class="verbatim">cc myprog.c -lapl -lstdc++ -o myprog
</pre>

<ul class="section-toc">
<li><a href="#The-loc-parameter-and-LOC-macro" accesskey="1">The <code>loc</code> parameter and <code>LOC</code> macro</a></li>
<li><a href="#Non_002datomic-Operations" accesskey="2">Non-atomic Operations</a></li>
</ul>
<hr>
<div class="section" id="The-loc-parameter-and-LOC-macro">
<div class="header">
<p>
Next: <a href="#Non_002datomic-Operations" accesskey="n" rel="next">Non-atomic Operations</a>, Up: <a href="#Programming-notes" accesskey="u" rel="up">Programming notes</a> &nbsp; </p>
</div>
<span id="The-loc-parameter-and-LOC-macro-1"></span><h3 class="section">3.1 The <code>loc</code> parameter and <code>LOC</code> macro</h3>
<span id="g_t_0023the_002dloc_002dparameter_002dand_002dloc_002dmacro"></span><p>All the functions that return APL values, as well as <code>release_value</code> and <code>set_var_value</code>, contain a parameter <code>const char* loc</code>. This parameter is used to keep track of changes to a Value and may be displayed by certain debugging services. You can put in anything you like, but most convenient is <code>LOC</code>, a macro that expands to the file name and line number.
</p>
<hr>
</div>
<div class="section" id="Non_002datomic-Operations">
<div class="header">
<p>
Previous: <a href="#The-loc-parameter-and-LOC-macro" accesskey="p" rel="prev">The <code>loc</code> parameter and <code>LOC</code> macro</a>, Up: <a href="#Programming-notes" accesskey="u" rel="up">Programming notes</a> &nbsp; </p>
</div>
<span id="Non_002datomic-Operations-1"></span><h3 class="section">3.2 Non-atomic Operations</h3>
<span id="g_t_0023non_002datomic_002doperations"></span><ul class="section-toc">
<li><a href="#Architecture-of-the-GNU-APL-interpreter" accesskey="1">Architecture of the GNU APL interpreter</a></li>
<li><a href="#Architecture-of-the-libapl-library" accesskey="2">Architecture of the libapl library</a></li>
<li><a href="#Atomic-vs_002e-Non_002dAtomic-Operations" accesskey="3">Atomic vs. Non-Atomic Operations</a></li>
</ul>
<div class="subsection" id="Architecture-of-the-GNU-APL-interpreter">
<h4 class="subsection">3.2.1 Architecture of the GNU APL interpreter</h4>

<p>The &quot;normal&quot; GNU APL interpreter has, simplified, the following architecture:
</p>
<pre class="verbatim">              ╔═══════════╗               ╔════════════════╗
              ║ Frontend  ║               ║    File-I/O    ║
              ║           ║    .apl       ║                ║
  stdin  ─────╢  ┌────┐   ╠═══════════════╣ .apl Scripts   ║ 
  stdout ─────╢  │REPL│   ║               ║ .xml Snapshots ║
              ║  └────┘   ║               ║                ║
              ╚═════╤═════╝               ╚═══════╦════════╝
                    │                             ║
              ╔═════╧═════╗                       ║
              ║  Backend  ║    .xml               ║
              ║───────────╠═══════════════════════╝
              ║ (APL Core)║
              ╚═══════════╝
</pre>
<p>The <b>backend</b> handles most of the APL commands and the interpretation of APL programs. By definition (e.g. in the ISO APL standard) the backend works in a strict line-by-line fashion. <b>REPL</b> is an abbreviation for <b>R</b>ead/<b>E</b>valuate/<b>P</b>rint/<b>L</b>oop, a construct present in almost every interactive interpreter.
</p>
<p>The <b>frontend</b> is responsible for:
</p>
<ul>
<li> pushing individual lines from <b>stdin</b> into the backend, and/or
</li><li> chopping .apl scripts into individual lines and pushing them, line-by-line,  into the backend, and after that
</li><li> displaying the output from the backend (if any) on <b>stdout</b>.
</li></ul>

<p>In the special case of a <b>)COPY</b> command of an .apl file (as opposed to an .xml file) the backend opens the .apl file whereas the frontend then pushes the content of the file into the backend. For that reason, )COPY of an .xml files is atomic in the sense defined below, while )COPY of an .apl file is not. <i>This subtle difference is sometimes missed by libapl users</i>.
</p>
</div>
<div class="subsection" id="Architecture-of-the-libapl-library">
<h4 class="subsection">3.2.2 Architecture of the libapl library</h4>

<p><b>libapl</b> is a thin API towards the backend. It can be used by applications written in other languages (primarily C/C++) to obtain services from the backend. Every such application replaces the frontend and must therefore follow the same as the (now removed) frontend:
</p>
<pre class="verbatim">              ╔═════════════╗               ╔════════════════╗
              ║ Application ║      ← ←      ║    File-I/O    ║
              ║──────┬──────║     .apl      ║                ║
              ║      │      ╠═══════════════╣ .apl Scripts   ║ 
              ║  ┌───┴──┐   ║               ║ .xml Snapshots ║
              ║  │libapl│   ║               ║                ║
              ╚══╧═══╤══╧═══╝               ╚═══════╦════════╝
                     │                              ║
              ╔══════╧══════╗     ← →     → →       ║
              ║   Backend   ║    .xml    .apl       ║
              ║─────────────╠═══════════════════════╝
              ║  (APL Core) ║
              ╚═════════════╝
</pre>
<p>In particular, every application may or may not need to provide its own REPL loop. This may be tricky for programmers that are not entirely familiar with the internals of the GNU APL code. Therefore libapl also provides functions that simplify the construction of a suitable REPL loop.
</p>
</div>
<div class="subsection" id="Atomic-vs_002e-Non_002dAtomic-Operations">
<h4 class="subsection">3.2.3 Atomic vs. Non-Atomic Operations</h4>

<p>The vast majority of GNU APL commands are <b>atomic</b>, which shall mean that the command is a single line passed to the APL core (by means of the libapl functions <b>apl_command()</b> or <b>apl_command_ucs()</b>) and the result is a (typically short) response string. An atomic command ends before any other command or APL code is being executed.
</p>
<p>Also, lines entered in immediate execution mode are atomic (unless, of course,  they execute (⍎) a non-atomic GNU APL command). Note that ⍎ of commands is a non-standard GNU APL feature.
</p>
<p>Some commands, most importantly )COPY of .apl files, are not atomic since the (top-level) )COPY command may invoke other commands before it completes. That is:
</p>
<ul>
<li> )COPY of .apl files is non-atomic,
</li><li> )COPY of .xml files is atomic,
</li><li> The ∇-editor is is non-atomic,
</li><li> ⎕FX is atomic, and
</li><li> )SAVE, )DUMP, and )DUMP-HTML are atomic.
</li></ul>

<p>As the list above shows, every non-atomic operation has an atomic alternative.
</p>
<p>It is essential to keep in mind that, in the case of )COPY with .apl files, the )COPY command itself merely opens the .apl file but does NOT pass the lines of the just opened .apl file to the backend. The REPL loop of a &quot;normal&quot; GNU APL interpreter pushes the lines of .apl files into the backeend and displays their result. In contrast, libapl has no REPL loop itself but instead provides a helper macro and a helper function for constructing proper REPL loops in the application that uses libapl.
</p>
<p>First of all, libapl.h <b>#define</b>s the convenience macro <b>SYNC_APL_SCRIPTS</b> which is a loop around the more fine-grained libapl function <b>repl()</b>:
</p>
<pre class="verbatim">#define SYNC_APL_SCRIPTS   { do ; while(repl(0, 0, 0, 0, 0)); }
</pre>
<p>The libapl function <b>repl()</b> fetches one line of APL and passes it to the APL core. It returns non-zero as long as there are more APL lines available. The caller of <b>repl()</b> may, primarily for debugging purposes, provide buffers into which <b>repl()</b> will store the input to and the output of the APL core.
</p>
<p>Normally REPL loops are flat (non-recursive) and run forever. In contrast, SYNC_APL_SCRIPTS is a per file REPL loop that is recursive. If, for example, a )COPY opens an .apl  file that contains another )COPY command, then SYNC_APL_SCRIPTS returns only after both files were processed) and stops at the end of the first (top-level) .apl file.
</p>
<p>The overall purpose and effect of <b>SYNC_APL_SCRIPTS</b> is that all open APL
scripts are being executed line-by-line.
</p>
<p>The rules for <b>SYNC_APL_SCRIPTS</b> and <b>repl()</b> are:
</p>
<ul>
<li> every non-atomic operation requires SYNC_APL_SCRIPTS immediatly after it. For example:
<pre class="verbatim">  apl_command(&quot;)COPY ./foo.apl&quot;);   /* open the script foo.apl  */
  SYNC_APL_SCRIPTS                  /* execute lines in foo.apl */
</pre>
</li><li> <b>SYNC_APL_SCRIPTS</b> does no harm; using it after an atomic command is far better than not using it after a non-atomic command.
</li><li> <b>repl()</b> essentially performs one iteration of a REPL loop and therefore
SYNC_APL_SCRIPTS is an entire REPL loop.
</li><li> <b>repl()</b> returns 0 if there are no more .apl files to process and otherwise an identifier &gt; 0 that identifies an .apl file (in the order discovered).
</li><li> the libapl can avoid the need for <b>SYNC_APL_SCRIPTS</b> entirely by using only .xml workspaces instead of .apl scripts.
</li><li> the )LOAD command is essentially )CLEAR followed by )COPY, therefore the difference between .apl and .xml files applies as well.
</li></ul>

<p>The declaration of function <b>repl()</b> is:
</p>
<pre class="verbatim">extern long repl(char * input_buffer,  int * input_bufsize,
                 char * output_buffer, int * output_bufsize,
                 LIBAPL_error * error);
</pre>
<p>and the following rules apply:
</p>
<ul>
<li> a non-zero <b>input_buffer</b> causes <b>repl()</b> to copy the input line that is passed to the APL core into <b>input_buffer</b>. In that case <b>input_bufsize</b> must also be non-zero and point to an integer that is the size of the <b>input_buffer</b>. Many programmers follow the <b>GNU APL Coding Standard</b> which suggests that source code lines should not have more than 79 characters. In that case an input_buffer of 400 bytes should suffice (considering that the input buffer is UTF8-encoded so that an 80-character line may require more than 80 bytes).
</li><li> <b>input_bufsize</b> is initially the size of the <b>input_buffer</b>. Calling <b>repl()</b> will update it to the size of the line that was read from some .apl file and passed to the APL core.
</li><li> a non-zero <b>output_buffer</b> causes <b>repl()</b> to copy the output line(s) of the APL core into <b>output_buffer</b>. In that case <b>output_bufsize</b> must also be non-zero and point to an integer that is the size of the <b>output_buffer</b>. If <b>⎕PW</b> is known beforehand then <b>4×⎕PW</b> might be a proper value for the size of the <b>output_buffer</b> (considering that the output buffer is UTF8-encoded).
</li><li> after <b>repl()</b> returns, the input and output buffers are 0-terminated and the sizes are the numbers of valid bytes (not characters!) in the respective buffer.
</li><li> a non-zero <b>LIBAPL_error * error</b> causes <b>repl()</b> to store an error code in that location. The error (if any) refers to <b>repl()</b> itself (possibly LAE_IN_BUFFER_OVERFLOW or LAE_OUT_BUFFER_OVERFLOW if the buffers were truncated). In that case <b>input_bufsize</b> and <b>output_bufsize</b> are the sizes that, similar to <b>snprinf()</b>, <i>would have been</i> returned if the buffers were large enough.
</li><li> Errors detected by the APL core are NOT set in <b>*error</b>; the caller may decode <b>output_buffer</b> in order to detect them.
</li></ul>

</div>
</div>
</div>
</div>



</body>
</html>
